PORT=5000
MONGO_URI=mongodb+srv://sanchitbajaj2003:Sandy%402003@cluster0.vdteu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDR_xp-__xe_-z4oS2kwI-jzHfpN1NzLRg
JWT_SECRET=super_secret_change_me
